# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vpered_db
DB_USER=postgres
DB_PASSWORD=password

# Server
PORT=25425
NODE_ENV=production

# JWT
JWT_SECRET=your-secret-key-change-this
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=7d

# External Evaluation Service
EXTERNAL_EVAL_API_URL=https://evaluation-service.example.com/api/v1/recommendations/evaluate
EXTERNAL_EVAL_API_KEY=your-api-key

# Email (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:25426

# Base URL for API
API_BASE_URL=http://localhost:25425/api/v1
